spring.application.name=reverie

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Strategia di creazione tabelle
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL in console (debug)
spring.jpa.show-sql=true
# Enable multipart file uploading
spring.servlet.multipart.enabled=true

# (Optional) You can also configure file size limits
# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
google.client-id=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
